CodeForBreakfast/eventsourcing/.github/actions/setup/action.yml
name: Setup
description: Set up the environment for the project

inputs:
  restore-turbo-cache-key:
    description: 'Additional cache key part to find the turbo cache from an earlier job'
    default: 'default'
  turbo-cache-key:
    description: 'Additional cache key part to use for sharing the updated turbo cache with subsequent jobs'
    default: 'default'

runs:
  using: 'composite'
  steps:
    - name: Cache bun
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: |
          ~/.bun
        key: ${{ runner.os }}-${{ runner.arch }}-bun-${{ hashFiles('**/package.json') }}
        restore-keys: ${{ runner.os }}-${{ runner.arch }}-bun-

    - name: Install tools
      uses: jdx/mise-action@5ac50f778e26fac95da98d50503682459e86d566 # v3

    - name: Cache node modules
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      id: node-cache
      with:
        path: |
          node_modules
        key: ${{ runner.os }}-${{ runner.arch }}-node-${{ hashFiles('**/package.json', 'bun.lock') }}
        restore-keys: ${{ runner.os }}-${{ runner.arch }}-node-

    - name: Cache turbo
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: |
          .turbo/cache
        key: ${{ runner.os }}-${{ runner.arch }}-turbo-${{ inputs.turbo-cache-key }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-turbo-${{ inputs.restore-turbo-cache-key }}-${{ github.sha }}
          ${{ runner.os }}-${{ runner.arch }}-turbo-${{ inputs.turbo-cache-key }}-
          ${{ runner.os }}-${{ runner.arch }}-turbo-${{ inputs.restore-turbo-cache-key }}-
          ${{ runner.os }}-${{ runner.arch }}-turbo-

    - run: bun install
      shell: bash

CodeForBreakfast/eventsourcing/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    turbo-cache-key: 'release'

CodeForBreakfast/eventsourcing/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    turbo-cache-key: 'ci'

CodeForBreakfast/eventsourcing/.github/workflows/publish-with-token.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    turbo-cache-key: 'manual-publish'